<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>
            TimeTracker
        </title>
    </head>
    <body class="bg-black h-screen flex items-center justify-center">
        <div class="bg-gradient-to-r from-pink-500 to-violet-500 image-rendering-pixelated flex flex-col grid grid-rows-3 h-1/2 w-1/2 mx-auto rounded-xl p-1">
            <div id="display" class="font-VT323 text-3xl text-center text-white">00:00:00:00</div>
            <div class="sprite"></div>
            <div class="grid grid-cols-3 gap-10" >
                <button id="Start" class="font-VT323 bg-transparent text-white rounded-lg px-4 h-8 row-start-4 row-end-8">Start</button>
                <button id="Stop" class="text-black font-VT323 rounded-lg text-white px-4 h-8 row-start-4 row-end-8">Stop</button> 
                <button id="Restart" class="text-black font-VT323 bg-transparent text-white rounded-lg px-1 h-8 row-start-4 row-end-8">Restart</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
    <style>
        .font-VT323 {
            font-family: 'VT323', sans-serif;
        }
        .sprite{
            width: 32px;
            height: 32px;
            background: url('Sprite.png') left center;
            background-repeat: no-repeat;
            background-position: 0 0;
            animation: play 1s steps(4) infinite;
            image-rendering: pixelated;
            background-size: auto;
            transform: scale(2);
        }

        @keyframes play {
             from { background-position: 0px; }
             to   { background-position: -128px; }
        }

    </style>
</html>